{
  "expo": {
    "name": "LumiBaby",
    "slug": "LumiBaby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lumibaby",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lumibaby",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Bebeğinizin ağlamasını analiz etmek için mikrofon gereklidir.",
        "UIBackgroundModes": [
          "audio",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "3"
    },
    "assetBundlePatterns": [
      "assets/models/*"
    ],
    "android": {
      "package": "com.lumisoft.lumibaby",
      "permissions": [
        "RECORD_AUDIO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#07101e",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "versionCode": 3
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#07101e"
        }
      ],
      "expo-audio",
      [
        "expo-av",
        {
          "microphonePermission": "Bebeğinizin ağlamasını analiz etmek için mikrofon gereklidir."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#9d8cef",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "LumiBaby"
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9989976581430768~3083871670",
          "iosAppId": "ca-app-pub-9989976581430768~6639973309",
          "tagForChildDirectedTreatment": false,
          "tagForUnderAgeOfConsent": false,
          "maxAdContentRating": "PG"
        }
      ],
      [
        "react-native-fast-tflite",
        {
          "enableCoreMLDelegate": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "21273908-b491-4d39-a884-949992e5b675"
      }
    },
    "owner": "lumisoftstudio"
  }
}
